<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body> 1.
<p class="intro">New items on the menu today include
    <strong>caramel apple cider and breakfast crepes</strong></p>
<p class="intro">The caramel apple cider is delicious. </p>

        2.
            <h2>Welcome Back</h2>
            <p>It has been a while. What have you been up to lately?</p>

        3.
            <h1>Hello World</h1>
            <p>This is a web page.</p>

        4.  <aside>
            <h3>Chicago</h3>
            <h5 hidden>City in Illinois</h5>
            <img src="chicago.jpg" alt="Chicago, the third most populous city in the United States">
            <li>234 Square Miles</li>
            <li>2.715 million residents</li>
            </aside>
        5.
            <p class="calc">Error!Please try again. </p>

        6.
            <img src="puppy.jpg" alt="A beautiful, two years old hund">

        7.
            <p>Thank You</p>
        8.
            <div class="container">
                <article>
                    <h1>Headlines Across the World</h1>
                </article>
            </div>
        9.
            //Primary Header
            header{..........}

            //Featured Articale
            article{............}

            //buttons
            .btn{..............}

        10.

</body>
</html>