<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> A Simple Calculator Using HTML, CSS, JavaScript</title>
    <style>
        h4 {
            background-color: black;
            color: azure;
            text-align: center;
        }
        table td {
            background-color: black;
            color: white;
            text-align:center;
        }
        .container {
            width: 300;
            height: 250;
            border-radius: 5px;
            margin: 0 auto;
            background-color: silver;
        }

    </style>
</head>
<body>
<div class="container">
    <h4>A Very Simple Calculator </h4>
<table border = "2" align="center">
    <form name="calc">
        <tr align="center">
            <td colspan="3"> <input type="text" name="display"> </td>
            <td><input type=button value="&larr;" OnClick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)"></td>
        </tr>
        <tr align="center">
            <td> <input type="button" value="0" onclick="calc.display.value+='0'"> </td>
            <td> <input type="button" value="1" onclick="calc.display.value+='1'"> </td>
            <td> <input type="button" value="2" onclick="calc.display.value+='2'"> </td>
            <td> <input type="button" value="+" onclick="calc.display.value+='+'"> </td>
        </tr>
        <tr align="center">
            <td> <input type="button" value="3" onclick="calc.display.value+='3'"> </td>
            <td> <input type="button" value="4" onclick="calc.display.value+='4'"> </td>
            <td> <input type="button" value="5" onclick="calc.display.value+='5'"> </td>
            <td> <input type="button" value="-" onclick="calc.display.value+='-'"> </td>
        </tr>
        <tr align="center">
            <td> <input type="button" value="6" onclick="calc.display.value+='6'"> </td>
            <td> <input type="button" value="7" onclick="calc.display.value+='7'"> </td>
            <td> <input type="button" value="8" onclick="calc.display.value+='8'"> </td>
            <td> <input type="button" value="x" onclick="calc.display.value+='*'"> </td>
        </tr>
        <tr align="center">
            <td> <input type="button" value="9" onclick="calc.display.value+='9'"> </td>
            <td> <input type="button" value="C" onclick="calc.display.value=''"> </td>
            <td> <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"> </td>
            <td> <input type="button" value="/" onclick="calc.display.value+='/'"> </td>
        </tr>
    </form>
</table>
    </div>
</body>
</html>